# string-matching

./: .gitignore  LICENSE  README.md  build.xml
data/: brave_new_world.txt  peter_piper.txt  the_doors_of_perception.txt  words.txt  words_with_typos.txt
examples/: AutoComplete.java  KWIK.java  LongestCommonSubstring.java  LongestRepeatedSubstring.java  README.md  SpellChecker.java  SuffixArrayExample.java  TrieExample.java
src/main/java/: SuffixArray.java  SuffixArrayOptimized.java  TrieST.java
src/test/java/: SuffixArrayOptimizedTest.java  SuffixArrayTest.java  TrieSTTest.java
