<project name="string-matching">
  <property name="main.build.dir" value="build/main"/>
  <property name="main.src.dir" value="src/main/java"/>
  <property name="test.build.dir" value="build/test"/>
  <property name="test.src.dir" value="src/test/java"/>
  <property name="examples.build.dir" value="build/examples"/>
  <property name="examples.src.dir" value="examples"/>

  <path id="classpath.test">
    <pathelement location="lib/junit-4.12.jar"/>
    <pathelement location="lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${main.build.dir}"/>
  </path>

  <path id="classpath.examples">
    <pathelement location="${main.build.dir}"/>
    <pathelement location="${examples.build.dir}"/>
  </path>

  <target name="clean">
    <delete dir="build"/>
  </target>

  <target name="compile">
    <mkdir dir="${main.build.dir}"/>
    <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false"/>
  </target>

  <target name="test-compile" depends="compile">
    <mkdir dir="${test.build.dir}"/>
    <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
        <classpath refid="classpath.test"/>
    </javac>
  </target>

  <target name="test" depends="test-compile">
    <junit printsummary="on" haltonfailure="yes" fork="true">
        <classpath>
          <path refid="classpath.test"/>
          <pathelement location="${test.build.dir}"/>
        </classpath>
        <formatter type="brief" usefile="false" />
        <batchtest>
            <fileset dir="${test.src.dir}" includes="**/*Test.java" />
        </batchtest>
    </junit>
  </target>

  <target name="examples-compile" depends="compile">
    <mkdir dir="${examples.build.dir}"/>
    <javac srcdir="${examples.src.dir}" destdir="${examples.build.dir}" includeantruntime="false">
      <classpath refid="classpath.examples"/>
    </javac>
  </target>

  <target name="run-trie-example" depends="examples-compile">
    <java classname="TrieExample">
      <classpath refid="classpath.examples"/>
    </java>
  </target>

  <target name="run-dictionary-example" depends="examples-compile">
    <java classname="SpellChecker">
      <classpath refid="classpath.examples"/>
    </java>
  </target>

  <target name="run-lrs-example" depends="examples-compile">
    <java classname="LongestRepeatedSubstring">
      <classpath refid="classpath.examples"/>
    </java>
  </target>

  <target name="run-suffixArray-example" depends="examples-compile">
    <java classname="SuffixArrayExample">
      <classpath refid="classpath.examples"/>
    </java>
  </target>

  <target name="run-lcs-example" depends="examples-compile">
    <java classname="LongestCommonSubstring">
      <classpath refid="classpath.examples"/>
    </java>
  </target>

  <target name="run-kwik-example" depends="examples-compile">
    <java classname="KWIK">
      <classpath refid="classpath.examples"/>
    </java>
  </target>
</project>
